<!DOCTYPE html>
<html>
    <head>
        <title>jscroll-list.js demo</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
        <script src="jscroll-list.js"></script>
        <style>
            body {
                background-color: lightgray;
                font: 12px Arial;
                padding: 100px 0;
            }
            .scroll-list {
                border: 1px solid darkgray;
                box-shadow: 0 0 5px darkgray;
                width: 220px;
                height: 300px;
                background-color: white;
                overflow: auto;
                margin: 50px auto;
                position: relative;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            ul li, .scroll-list-faux-heading {
                padding: 5px;
                z-index: 100;
            }

            ul li.scroll-list-heading, .scroll-list-faux-heading {
                background-color: skyblue;
                color: white;
                text-shadow: 1px 1px 0 darkgray;
            }

            ul li.scroll-list-heading {
                position: relative;
                z-index: 99;
            }

            .scroll-list-faux-heading {
                display: none;
                position: fixed;
            }

            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Demo jscroll-list.js</h1>
        
        <ul class="scroll-list-selector">
            <li class="nav-heading scroll-list-heading">Group 1</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li class="nav-heading scroll-list-heading">Group 2</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li class="nav-heading scroll-list-heading">Group 3</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li class="nav-heading scroll-list-heading">Group 4</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li class="nav-heading scroll-list-heading">Group 5</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li class="nav-heading scroll-list-heading">Group 6</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li class="nav-heading scroll-list-heading">Group 7</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li class="nav-heading scroll-list-heading">Group 8</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>
    </body>
</html>
